aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAIT1HKJFltC4CJ
aliyun.accessKeySecret=
aliyun.bucketName=chatwe
aliyun.urlPrefix=https://chatwe.oss-cn-beijing.aliyuncs.com
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
